# GenshinLyreMidiPlayer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GenshinLyreMidiPlayer.sln  GenshinLyreMidiPlayer.sln.DotSettings  LICENSE.md  README-CN.md  README.md  THIRD-PARTY-NOTICES.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
GenshinLyreMidiPlayer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  GenshinLyreMidiPlayer.csproj  Keyboard.cs  LyrePlayer.cs
GenshinLyreMidiPlayer.Data/: App.config  GenshinLyreMidiPlayer.Data.csproj  LyreContext.cs
GenshinLyreMidiPlayer.Data/Entities/: History.cs  Transpose.cs
GenshinLyreMidiPlayer.Data/Git/: GitVersion.cs
GenshinLyreMidiPlayer.Data/Midi/: MidiFile.cs  MidiInput.cs  MidiSpeed.cs  MidiTrack.cs
GenshinLyreMidiPlayer.Data/Models/: GitVersion.cs  MidiFileModel.cs  MidiInputModel.cs  MidiSpeedModel.cs  MidiTrackModel.cs
GenshinLyreMidiPlayer.Data/Notification/: MergeNotesNotification.cs  PlayTimerNotification.cs
GenshinLyreMidiPlayer.Data/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings  SettingsExtensions.cs
GenshinLyreMidiPlayer.WPF/: App.xaml  Bootstrapper.cs  FodyWeavers.xml  GenshinLyreMidiPlayer.WPF.csproj  app.manifest
GenshinLyreMidiPlayer.WPF/Core/: Keyboard.cs  LyrePlayer.cs  WindowHelper.cs
GenshinLyreMidiPlayer.WPF/Core/Errors/: ErrorContentDialog.cs  ExceptionHandler.cs
GenshinLyreMidiPlayer.WPF/ModernWPF/: AnimatedContentControl.cs  CaptionedObject.cs  ProductGroupKeyConverter.cs  TrackGroupKeyConverter.cs
GenshinLyreMidiPlayer.WPF/ModernWPF/Animation/: Animation.cs  Transition.cs  TransitionCollection.cs
GenshinLyreMidiPlayer.WPF/ModernWPF/Animation/Transitions/: DrillInTransition.cs  EntranceTransition.cs  SlideTransition.cs  SuppressTransition.cs  TransitionCollection.cs
GenshinLyreMidiPlayer.WPF/ModernWPF/Errors/: ErrorContentDialog.cs  ExceptionHandler.cs  MissingNotesException.cs
GenshinLyreMidiPlayer.WPF/ModernWPF/Theme/: AppTheme.cs  AppThemeConverter.cs  AppThemes.cs
GenshinLyreMidiPlayer.WPF/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings  SettingsExtensions.cs
GenshinLyreMidiPlayer.WPF/ViewModels/: LyrePlayerViewModel.cs  MainWindowViewModel.cs  PianoSheetViewModel.cs  PlayTimerNotification.cs  PlaylistViewModel.cs  SettingsPageViewModel.cs
GenshinLyreMidiPlayer.WPF/Views/: LyrePlayerView.xaml  MainWindowView.xaml  PianoSheetView.xaml  PlaylistView.xaml  SettingsPageView.xaml
GenshinLyreMidiPlayer/Core/: Keyboard.cs  LyrePlayer.cs  WindowHelper.cs
GenshinLyreMidiPlayer/Core/Errors/: ErrorContentDialog.cs  ExceptionHandler.cs
GenshinLyreMidiPlayer/Models/: GitVersion.cs  MidiFileModel.cs  MidiInputModel.cs  MidiSpeedModel.cs  MidiTrackModel.cs
GenshinLyreMidiPlayer/ModernWPF/: AnimatedContentControl.cs  AppTheme.cs  CaptionedObject.cs  OptionControl.cs  ProductGroupKeyConverter.cs
GenshinLyreMidiPlayer/ModernWPF/Animation/: Animation.cs  Transition.cs  TransitionCollection.cs
GenshinLyreMidiPlayer/ModernWPF/Animation/Transitions/: DrillInTransition.cs  EntranceTransition.cs  SlideTransition.cs  SuppressTransition.cs
GenshinLyreMidiPlayer/ModernWPF/Theme/: AppTheme.cs  AppThemeConverter.cs  AppThemes.cs
GenshinLyreMidiPlayer/ViewModels/: LyrePlayerViewModel.cs  MainWindowViewModel.cs  PlaylistViewModel.cs  SettingsPageViewModel.cs
GenshinLyreMidiPlayer/Views/: LyrePlayerView.xaml  MainWindowView.xaml  PlaylistView.xaml  SettingsPageView.xaml
