<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <StartupObject>GenshinLyreMidiPlayer.WPF.App</StartupObject>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>4.0.5</Version>
        <ApplicationIcon>item_windsong_lyre.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/sabihoshi/GenshinLyreMidiPlayer</RepositoryUrl>
        <Authors>sabihoshi</Authors>
        <Product>Genshin Lyre MIDI Player</Product>
        <Company />
        <Copyright>sabihoshi</Copyright>
        <Description>A music player that plays MIDI files into Genshin Impact's Windsong Lyre.</Description>
        <LangVersion>latest</LangVersion>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="InputSimulator" Version="1.0.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Melanchall.DryWetMidi" Version="6.1.3-prerelease1" />
        <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
        <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
        <PackageReference Include="Stylet" Version="1.3.6" />
        <PackageReference Include="WPF-UI" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GenshinLyreMidiPlayer.Data\GenshinLyreMidiPlayer.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="item_windsong_lyre.png" />
        <Resource Include="item_windsong_lyre.png" />
    </ItemGroup>

</Project>
